<svg class="background">
  <rect id="clickbg" pointer-events="visible"/>
  <svg id="loadingScreen" display="inline">
    <text id="loadingText1" x="50%" y="44%" fill="white" font-size="30"
          font-weight="bold" font-family="Colfax-Bold" text-anchor="middle" text-length="50"/>
    <text id="loadingText2" x="50%" y="56%" fill="white" font-size="30"
          font-weight="bold" font-family="Colfax-Bold" text-anchor="middle" text-length="50"/>
    <text id="loadingText3" x="50%" y="95%" fill="white" font-size="18"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="middle" text-length="50"/>
  </svg>
  <svg id="weatherScreen" display="none">
    <defs>
      <!-- Template Symbol for the header -->
      <symbol id="view-header" href="#scrollview-header">
        <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
        <text id="text" x="50%" y="50%+7" fill="black" font-size="25"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="middle" text-length="50"/>
      </symbol>
    </defs>
    <use href="#scrollview">
      <!-- Section 0 -->
      <use id="locationHeader" href="#view-header" height="30" fill="silver">
        <set href="#text" attributeName="text-buffer" to="Section 1" />
      </use>
      <use href="#scrollview-item" height = "10">
        <rect  id="seperatorBar" width="100%" height="100%" fill="steelblue" />
      </use>
      <!-- Section 1 -->
      <use id="todayHeader" href="#view-header" height="30" fill="silver">
        <set href="#text" attributeName="text-buffer" to="Section 1" />
      </use>
      <use href="#scrollview-item" height = "325">
        <rect width="100%" height="100%" fill="fb-black" />
        <text id="todayDescription" class="description" />
        <image id="todayWeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>
        <text id="todayTemperature" x="75" y="55" fill="white" font-size="25"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <text id="todayHigh" x="75" y="80" fill="white" font-size="20"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <text id="todayHighVal" x="126" y="80" fill="tomato" font-size="20"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <text id="todayLow" x="175" y="80" fill="white" font-size="20"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <text id="todayLowVal" x="222" y="80" fill="cornflowerblue" font-size="20"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>

        <text id="todayWind" x="3" y="110" fill="white" font-size="24"
          font-weight="regular" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <g id="windDirection" transform="translate(40,140)">
          <image id="WindSpeedImage" x="$-30" y="$-30" width="60" height="60" href="icons/weather/windArrow.png" load="sync"/>
        </g>
        <text id="todayWindSpeed" x="75" y="137" fill="white" font-size="25"
          font-weight="regular" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <text id="todayWindChill" x="75" y="165" fill="white" font-size="25"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>

        <text id="todayHumidity" x="3" y="195" fill="white" font-size="24"
          font-weight="regular" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <g id="humidityRising" transform="translate(40,225)">
          <image id="humidityRisingImage" x="$-30" y="$-30" width="60" height="60" href="icons/weather/dash.png" load="sync"/>
        </g>
        <text id="pressure" x="75" y="220" fill="white" font-size="25"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <text id="visibility" x="75" y="245" fill="white" font-size="25"
          font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        
        <text id="sunRise" x="3" y="277" fill="white" font-size="24"
          font-weight="regular" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
        <text id="sunSet" x="3" y="305" fill="white" font-size="24"
          font-weight="regular" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      </use>
        <!-- Section 2 -->
      <use id="day2Header" href="#view-header" height="30" fill="silver">
        <set href="#text" attributeName="text-buffer" to="Section 2" />
      </use>
      <use href="#scrollview-item" height = "90">
        <rect width="100%" height="80" fill="fb-black" />
         <text id="tomorrowDescription" class="description" />
        <image id="tomorrowWeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>
        <text id="tomorrowHigh" class="high"/>
        <text id="tomorrowHighVal" class="highVal"/>
        <text id="tomorrowLow" class="low"/>
        <text id="tomorrowLowVal" class ="lowVal"/>
      </use>
      <!-- Section 3  -->
      <use id="day3Header" href="#view-header" height="30" fill="silver">
        <set href="#text" attributeName="text-buffer" to="Section 2" />
      </use>
      <use href="#scrollview-item" height = "90">
        <rect width="100%" height="100%" fill="fb-black" />
         <text id="day3Description" class="description"/>

        <image id="day3WeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>

        <text id="day3High" class="high"/>
        <text id="day3HighVal" class="highVal"/>
        <text id="day3Low" class="low"/>
        <text id="day3LowVal" class ="lowVal"/>
      </use>

      <!-- Section 4  -->
      <use id="day4Header" href="#view-header" height="30" fill="silver">
        <set href="#text" attributeName="text-buffer" to="Section 2" />
      </use>
      <use href="#scrollview-item" height = "90">
        <rect width="100%" height="100%" fill="fb-black" />
         <text id="day4Description" class="description"/>

        <image id="day4WeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>

        <text id="day4High" class="high"/>
        <text id="day4HighVal" class="highVal"/>
        <text id="day4Low" class="low"/>
        <text id="day4LowVal" class ="lowVal"/>
      </use>

      <!-- Section 5  -->
      <use id="day5Header" href="#view-header" height="30" fill="silver">
        <set href="#text" attributeName="text-buffer" to="Section 2" />
      </use>
      <use href="#scrollview-item" height = "90">
        <rect width="100%" height="100%" fill="fb-black" />
         <text id="day5Description" class="description"/>

        <image id="day5WeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>

        <text id="day5High" class="high"/>
        <text id="day5HighVal" class="highVal"/>
        <text id="day5Low"class="low"/>
        <text id="day5LowVal" class ="lowVal"/>
      </use>
    </use>
  </svg>
</svg>