<svg>
  <defs>
    <!-- Template Symbol for the header -->
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="5" y="50%+10" fill="black" font-size="30"
        font-weight="bold" />
    </symbol>
  </defs>
  <use href="#scrollview">
    <!-- Section 1 -->
    <use href="#view-header" height="40" fill="pink">
      <set href="#text" attributeName="text-buffer" to="Section 1" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-red" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-blue" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-cyan" />
    </use>
      <!-- Section 2 -->
    <use href="#view-header" height="40" fill="fb-peach">
      <set href="#text" attributeName="text-buffer" to="Section 1" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-red" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-blue" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-cyan" />
    </use>
  </use>
</svg>