<svg>
  <defs>
    <!-- Template Symbol for the header -->
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="50%" y="50%+7" fill="black" font-size="25"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="middle" text-length="50"/>
    </symbol>
  </defs>
  <use href="#scrollview">
    <!-- Section 1 -->
    <use id="todayHeader" href="#view-header" height="30" fill="silver">
      <set href="#text" attributeName="text-buffer" to="Section 1" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="200" fill="fb-black" />
      <text id="todayDescription" x="3" y="25" fill="white" font-size="30"
        font-weight="bold" font-family="Colfax-Bold" text-anchor="start" text-length="50"/>
      
      <image id="todayWeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>
      <text id="todayTemperature" x="75" y="55" fill="white" font-size="25"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="todayHigh" x="75" y="80" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="todayHighVal" x="126" y="80" fill="red" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="todayLow" x="175" y="80" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="todayLowVal" x="222" y="80" fill="cornflowerblue" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      
      <text id="todayWind" x="3" y="110" fill="white" font-size="30"
        font-weight="bold" font-family="Colfax-Bold" text-anchor="start" text-length="50"/>
      <g id="windDirection" transform="translate(40,140)">
        <image id="WindSpeedImage" x="$-30" y="$-30" width="60" height="60" href="icons/weather/windArrow.png" load="sync"/>
      </g>
      <text id="todayWindSpeed" x="75" y="137" fill="white" font-size="25"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="todayWindChill" x="75" y="165" fill="white" font-size="25"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      
      <text id="todayHumidity" x="3" y="195" fill="white" font-size="30"
        font-weight="bold" font-family="Colfax-Bold" text-anchor="start" text-length="50"/>
      <g id="humidityRising" transform="translate(40,225)">
        <image id="humidityRisingImage" x="$-30" y="$-30" width="60" height="60" href="icons/weather/dash.png" load="sync"/>
      </g>
      <text id="pressure" x="75" y="220" fill="white" font-size="25"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="visibility" x="75" y="245" fill="white" font-size="25"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
    </use>
      <!-- Section 2 -->
    <use id="day2Header" href="#view-header" height="30" fill="silver">
      <set href="#text" attributeName="text-buffer" to="Section 2" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="75" fill="fb-black" />
       <text id="tomorrowDescription" x="3" y="25" fill="white" font-size="30"
        font-weight="bold" font-family="Colfax-Bold" text-anchor="start" text-length="50"/>
      
      <image id="tomorrowWeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>
      
      <text id="tomorrowHigh" x="75" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="tomorrowHighVal" x="126" y="60" fill="red" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="tomorrowLow" x="175" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="tomorrowLowVal" x="222" y="60" fill="cornflowerblue" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
    </use>
    <!-- Section 3  -->
    <use id="day3Header" href="#view-header" height="30" fill="silver">
      <set href="#text" attributeName="text-buffer" to="Section 2" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="75" fill="fb-black" />
       <text id="day3Description" x="3" y="25" fill="white" font-size="30"
        font-weight="bold" font-family="Colfax-Bold" text-anchor="start" text-length="50"/>
      
      <image id="day3WeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>
      
      <text id="day3High" x="75" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day3HighVal" x="126" y="60" fill="red" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day3Low" x="175" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day3LowVal" x="222" y="60" fill="cornflowerblue" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
    </use>
    
    <!-- Section 4  -->
    <use id="day4Header" href="#view-header" height="30" fill="silver">
      <set href="#text" attributeName="text-buffer" to="Section 2" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="75" fill="fb-black" />
       <text id="day4Description" x="3" y="25" fill="white" font-size="30"
        font-weight="bold" font-family="Colfax-Bold" text-anchor="start" text-length="50"/>
      
      <image id="day4WeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>
      
      <text id="day4High" x="75" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day4HighVal" x="126" y="60" fill="red" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day4Low" x="175" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day4LowVal" x="222" y="60" fill="cornflowerblue" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
    </use>
    
    <use id="day5Header" href="#view-header" height="30" fill="silver">
      <set href="#text" attributeName="text-buffer" to="Section 2" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="75" fill="fb-black" />
       <text id="day5Description" x="3" y="25" fill="white" font-size="30"
        font-weight="bold" font-family="Colfax-Bold" text-anchor="start" text-length="50"/>
      
      <image id="day5WeatherImage" x="10" y="25" width="60" height="60" href="" load="sync"/>
      
      <text id="day5High" x="75" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day5HighVal" x="126" y="60" fill="red" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day5Low" x="175" y="60" fill="white" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
      <text id="day5LowVal" x="222" y="60" fill="cornflowerblue" font-size="20"
        font-weight="bold" font-family="Colfax-Regular" text-anchor="start" text-length="50"/>
    </use>
    
  </use>
</svg>